https://en.wikipedia.org/wiki/Grace_(plotting_tool)

Ubuntu  sudo apt-get install grace
Mac OS X  need XQuartz (X11),  brew install xmgrace
Windows through cygwin

Also Qtgrace (Window, Linux and Mac)


-nxy 
-block

resize graph

title
Ctrl-L move Legend
zoom
full view
axes labels
log axes

fonts   \0 Default  \1 \2 \f{3} \4 etc
symbols  \f{12} or \f{Symbol}
Superscript \S
return to normal \N
subscript \s

tick marks
tick label
font sizes

tranform data
-evaluate expression
-linear fit
-non-linear fit
-histograms

legend label
line types
data shapes

output .eps .pdf
batch output
ls *.agr | while read f
do
  echo $f
  b=`basename $f .agr`
#  xmgrace -printfile ${b}.eps  -hdevice EPS  -hardcopy $f
#  rm ${b}.pdf
#  epstopdf ${b}.eps
#  rm ${b}.eps
 xmgrace -printfile ${b}.pdf  -hdevice PDF  -hardcopy $f
done

save parameters

