# The Data Set

grep ",," *.csv # look for missing data between commas
grep ",$" *.csv # look for missing data at the end of the line
grep "^," *.csv # look at the beginning of the line




# Calculating New Values

SELECT taken, reading FROM Survey WHERE  person!='roe' AND quant='sal' UNION SELECT taken, reading/100 FROM Survey WHERE person='roe' and quant='sal';




# Aggregation

SELECT count(reading) FROM Survey WHERE person='pb' AND quant='temp'

## Remember, aggregation functions like avg() ignore null records

## Aggregation functions need the entire set of records and then produce a single value.  By the time they are done, any non-aggregated field will be represented by the last record considered in the query


# Combining Data

SELECT Survey.quant, Survey.reading  FROM Survey JOIN Visited ON Survey.taken=Visited.id AND Survey.quant='rad' AND Visited.site='DR-1';



# Creating and Modifying Data

UPDATE Survey SET person='unknown' WHERE person IS NULL;
