General
-------

also best to have XQuartz (X11) on Mac OS X installed first
brew install gnuplot --with-x11

sudo apt-get install gnuplot-x11 ? or just gnuplot  Ubuntu

Windows: http://www.gnuplot.info/download.html (cygwin MinGW)

Google gnuplot examples
http://alvinalexander.com/technology/gnuplot-charts-graphs-examples
http://gnuplot.sourceforge.net/demo_5.0/

Nice plot with data
-------------------

tail -n +23 ../AWK/en.xvg > en.dat

set terminal x11 enhanced font "helvetica-20"  persist

set key on at 18000,1800 font ",20" spacing 2
set tics font ",18"
set lmargin 18
set rmargin 6
set bmargin 6
set xlabel 't (ps)' font ',20' offset 0,-1
set ylabel 'U (kJ/mol)' font ',20' offset -5,0
plot 'en.dat' using 1:2 with lines title "U_{LJ} (kJ/mol)" lw 3 lc 0, \
     'en.dat' using 1:3 with lines title "U_{C} (kJ/mol)" lw 3 lc 2

set term png enhanced font "helvetica-20"
set output "datagraph.png"

set key on at 18000,1800 font ",20" spacing 2
set tics font ",18"
set lmargin 18
set rmargin 6
set bmargin 6
set xlabel 't (ps)' font ',20' offset 0,-1
set ylabel 'U (kJ/mol)' font ',20' offset -5,0
plot 'en.dat' using 1:2 with lines title "U_{LJ} (kJ/mol)" lw 3 lc 0, \
     'en.dat' using 1:3 with lines title "U_{C} (kJ/mol)" lw 3 lc 2






Wavefunction particle in a box moving to right
----------------------------------------------
set terminal x11 persist
set yr [-4:10]
set key on at 0.8, 9 spacing 1.5 font ",20"
set style data lines 
do for [i=0:2000:2] {
  plot sprintf('frame%06d.dat',i) using 1:4 title '{/Symbol y}^2' , \
       sprintf('frame%06d.dat',i) using 1:2 ti    'Re {/Symbol y}', \
       sprintf('frame%06d.dat',i) using 1:3 ti    'Im {/Symbol y}'; pause 0.01}


Sinewave Movie
--------------

set terminal X11 persist
do for [t=0:45]{
   plot [0:6.28] sin(x+t*3.14/50.0) with lines title 't='.t;
   pause 0.1
}


set term jpeg size 800,600
do for [t=0:10]{
set output "image.".t.".jpg"
plot [0:6.28] sin(x+t*3.14/50.0) with lines title 't='.t
}

http://www.catswhocode.com/blog/19-ffmpeg-commands-for-all-needs

ffmpeg -f image2 -i image.%d.jpg video.mpg

#ffmpeg -f image2 -i image.%05d.jpg video.mpg   for padded zeros

3D plot
-------

set xrange [-6.28:6.28]
set yrange [-6.28:6.28]
set isosamples 51,51
splot sin(x)*sin(y) lc 7

