awk '{if(NR<23){print $0}else{if((NR-23)%10==0){print $0}}}' ../XMGRACE/energy.xvg > en.xvg
awk '{if(NR<23){print $0}else{if((NR-23)%10==0){print $0}}}' ../XMGRACE/energy.xvg | xmgrace -

tail -n +23  en.xvg 
tail -20  en.xvg | awk '{print $2+$3+$4 - $5}'

awk 'BEGIN{v=0;print "initial v",v}{v+=1; arr[v]=$1}END{print v; for(i=1;i<=v;i++){print "stored",arr[i]}}'

tail -n +23  ../XMGRACE/energy.xvg | awk -f mkhist.awk   | xmgrace -

awk '/legend/{print "LEGEND LINE",$0}/title/{print "TITLE LINE",$0}' en.xvg   

./mkdirs.sh

./chngDirs.sh
./chngDirs.sh  | sh


qstat -u smalek | awk '/short/{print "qdel "$1}'
