n006h127:AWK saika$ ssh isaikav@placentia.ace-net.ca
isaikav@placentia.ace-net.ca's password: 
Permission denied, please try again.
isaikav@placentia.ace-net.ca's password: 
Last login: Thu Jun  1 15:14:24 2017 from troy.physics.mun.ca
Welcome to Placentia.ace-net.ca - Saint John's, Newfoundland 
*****************************************************

The cluster has been upgraded to Enterprise Linux 6.

The /globalscratch filesystem has been removed, and thus
files in /globalscratch/$USER have been moved to /home/$USER/scratch,
which was previously a symlink.

IMPORTANT: Jobs running on the head node must be less than 10 minutes
and have small memory and CPU requirements. Jobs violating this will be
terminated without warning. Better options for test jobs at:
http://www.ace-net.ca/wiki/Test_Jobs

isaikav@placentia: ~ $ qstat -u smalek
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
9790218 0.25000 S51293     smalek       r     06/08/2017 03:30:02 ivan.q@cl109.mun.acenet.ca         1        
9790219 0.25000 S51294     smalek       r     06/08/2017 03:30:02 ivan.q@cl109.mun.acenet.ca         1        
9790228 0.25000 S512103    smalek       r     06/08/2017 03:30:17 ivan.q@cl109.mun.acenet.ca         1        
9790235 0.25000 S512110    smalek       r     06/08/2017 03:30:32 ivan.q@cl109.mun.acenet.ca         1        
9790236 0.25000 S512111    smalek       r     06/08/2017 03:30:32 ivan.q@cl109.mun.acenet.ca         1        
9790246 0.25000 S512121    smalek       r     06/08/2017 03:30:47 ivan.q@cl109.mun.acenet.ca         1        
9790247 0.25000 S512122    smalek       r     06/08/2017 03:30:47 ivan.q@cl109.mun.acenet.ca         1        
9790263 0.25000 S512138    smalek       r     06/08/2017 03:31:17 ivan.q@cl109.mun.acenet.ca         1        
9775256 0.25000 W776T180   smalek       r     06/03/2017 13:44:37 ivan.q@cl110.mun.acenet.ca         8        
9775482 0.25000 VCT160R4s  smalek       r     06/03/2017 13:44:37 ivan.q@cl111.mun.acenet.ca         2        
9775483 0.25000 VCT160R9s  smalek       r     06/03/2017 13:44:37 ivan.q@cl111.mun.acenet.ca         2        
9790262 0.25000 S512137    smalek       r     06/08/2017 03:31:17 ivan.q@cl111.mun.acenet.ca         1        
9790272 0.25000 S512147    smalek       r     06/08/2017 03:31:32 ivan.q@cl111.mun.acenet.ca         1        
9790289 0.25000 S512164    smalek       r     06/08/2017 03:32:02 ivan.q@cl111.mun.acenet.ca         1        
9790302 0.25000 S512177    smalek       r     06/08/2017 03:32:32 ivan.q@cl111.mun.acenet.ca         1        
9775484 0.25000 VCT160R10s smalek       r     06/03/2017 13:44:37 ivan.q@cl112.mun.acenet.ca         2        
9790264 0.25000 S512139    smalek       r     06/08/2017 03:31:17 ivan.q@cl112.mun.acenet.ca         1        
9790265 0.25000 S512140    smalek       r     06/08/2017 03:31:17 ivan.q@cl112.mun.acenet.ca         1        
9790279 0.25000 S512154    smalek       r     06/08/2017 03:31:47 ivan.q@cl112.mun.acenet.ca         1        
9790293 0.25000 S512168    smalek       r     06/08/2017 03:32:17 ivan.q@cl112.mun.acenet.ca         1        
9790304 0.25000 S512179    smalek       r     06/08/2017 03:32:47 ivan.q@cl112.mun.acenet.ca         1        
9790306 0.25000 S512181    smalek       r     06/08/2017 03:33:02 ivan.q@cl112.mun.acenet.ca         1        
9775485 0.25000 VCT140R1s  smalek       r     06/03/2017 13:44:37 ivan.q@cl114.mun.acenet.ca         2        
9775486 0.25000 VCT100R1s  smalek       r     06/03/2017 13:44:37 ivan.q@cl114.mun.acenet.ca         2        
9775487 0.25000 VCT100R3s  smalek       r     06/03/2017 13:44:37 ivan.q@cl114.mun.acenet.ca         2        
9775488 0.25000 VCT100R4s  smalek       r     06/03/2017 13:44:37 ivan.q@cl114.mun.acenet.ca         2        
9775489 0.25000 VCT180R4s  smalek       r     06/03/2017 13:44:37 ivan.q@cl115.mun.acenet.ca         2        
9775490 0.25000 VCT180R5s  smalek       r     06/03/2017 13:44:37 ivan.q@cl115.mun.acenet.ca         2        
9775491 0.25000 VCT180R6s  smalek       r     06/03/2017 13:44:37 ivan.q@cl115.mun.acenet.ca         2        
9775492 0.25000 VCT180R7s  smalek       r     06/03/2017 13:44:37 ivan.q@cl115.mun.acenet.ca         2        
9775493 0.25000 VCT180R8s  smalek       r     06/03/2017 13:44:37 ivan.q@cl116.mun.acenet.ca         2        
9775494 0.25000 VCT180R9s  smalek       r     06/03/2017 13:44:37 ivan.q@cl116.mun.acenet.ca         2        
9775495 0.25000 VCT180R10s smalek       r     06/03/2017 13:44:37 ivan.q@cl116.mun.acenet.ca         2        
9790273 0.25000 S512148    smalek       r     06/08/2017 03:31:32 ivan.q@cl116.mun.acenet.ca         1        
9790290 0.25000 S512165    smalek       r     06/08/2017 03:32:02 ivan.q@cl116.mun.acenet.ca         1        
9775498 0.25000 VCT160R5s  smalek       r     06/03/2017 13:44:37 ivan.q@cl117.mun.acenet.ca         2        
9790248 0.25000 S512123    smalek       r     06/08/2017 03:30:47 ivan.q@cl117.mun.acenet.ca         1        
9790266 0.25000 S512141    smalek       r     06/08/2017 03:31:17 ivan.q@cl117.mun.acenet.ca         1        
9790280 0.25000 S512155    smalek       r     06/08/2017 03:31:47 ivan.q@cl117.mun.acenet.ca         1        
9790303 0.25000 S512178    smalek       r     06/08/2017 03:32:32 ivan.q@cl117.mun.acenet.ca         1        
9790305 0.25000 S512180    smalek       r     06/08/2017 03:32:47 ivan.q@cl117.mun.acenet.ca         1        
9790307 0.25000 S512182    smalek       r     06/08/2017 03:34:02 ivan.q@cl117.mun.acenet.ca         1        
9790209 0.25000 S51284     smalek       r     06/08/2017 03:29:32 ivan.q@cl119.mun.acenet.ca         1        
9790210 0.25000 S51285     smalek       r     06/08/2017 03:29:32 ivan.q@cl119.mun.acenet.ca         1        
9790213 0.25000 S51288     smalek       r     06/08/2017 03:29:47 ivan.q@cl119.mun.acenet.ca         1        
9790220 0.25000 S51295     smalek       r     06/08/2017 03:30:02 ivan.q@cl119.mun.acenet.ca         1        
9790245 0.25000 S512120    smalek       r     06/08/2017 03:30:47 ivan.q@cl119.mun.acenet.ca         1        
9790274 0.25000 S512149    smalek       r     06/08/2017 03:31:32 ivan.q@cl119.mun.acenet.ca         1        
9790275 0.25000 S512150    smalek       r     06/08/2017 03:31:32 ivan.q@cl119.mun.acenet.ca         1        
9790281 0.25000 S512156    smalek       r     06/08/2017 03:31:47 ivan.q@cl119.mun.acenet.ca         1        
9775507 0.25000 VCT140R9s  smalek       r     06/03/2017 13:44:37 ivan.q@cl120.mun.acenet.ca         2        
9775508 0.25000 VCT140R10s smalek       r     06/03/2017 13:44:38 ivan.q@cl120.mun.acenet.ca         2        
9790221 0.25000 S51296     smalek       r     06/08/2017 03:30:02 ivan.q@cl120.mun.acenet.ca         1        
9790229 0.25000 S512104    smalek       r     06/08/2017 03:30:17 ivan.q@cl120.mun.acenet.ca         1        
9790257 0.25000 S512132    smalek       r     06/08/2017 03:31:02 ivan.q@cl120.mun.acenet.ca         1        
9790294 0.25000 S512169    smalek       r     06/08/2017 03:32:17 ivan.q@cl120.mun.acenet.ca         1        
9775509 0.25000 VCT120R1s  smalek       r     06/03/2017 13:44:38 ivan.q@cl121.mun.acenet.ca         2        
9790267 0.25000 S512142    smalek       r     06/08/2017 03:31:17 ivan.q@cl121.mun.acenet.ca         1        
9790282 0.25000 S512157    smalek       r     06/08/2017 03:31:47 ivan.q@cl121.mun.acenet.ca         1        
9790291 0.25000 S512166    smalek       r     06/08/2017 03:32:02 ivan.q@cl121.mun.acenet.ca         1        
9790295 0.25000 S512170    smalek       r     06/08/2017 03:32:17 ivan.q@cl121.mun.acenet.ca         1        
9790296 0.25000 S512171    smalek       r     06/08/2017 03:32:17 ivan.q@cl121.mun.acenet.ca         1        
9790308 0.25000 S512183    smalek       r     06/08/2017 03:35:02 ivan.q@cl121.mun.acenet.ca         1        
9775513 0.25000 VCT120R5s  smalek       r     06/03/2017 13:44:38 ivan.q@cl122.mun.acenet.ca         2        
9790309 0.25000 S512184    smalek       r     06/08/2017 03:35:02 ivan.q@cl122.mun.acenet.ca         1        
9790310 0.25000 S512185    smalek       r     06/08/2017 03:35:32 ivan.q@cl122.mun.acenet.ca         1        
9790311 0.25000 S512186    smalek       r     06/08/2017 03:35:32 ivan.q@cl122.mun.acenet.ca         1        
9790312 0.25000 S512187    smalek       r     06/08/2017 03:35:32 ivan.q@cl122.mun.acenet.ca         1        
9790313 0.25000 S512188    smalek       r     06/08/2017 03:36:47 ivan.q@cl122.mun.acenet.ca         1        
9790314 0.25000 S512189    smalek       r     06/08/2017 03:37:02 ivan.q@cl122.mun.acenet.ca         1        
9790207 0.25000 S51282     smalek       r     06/08/2017 03:29:17 ivan.q@cl123.mun.acenet.ca         1        
9790230 0.25000 S512105    smalek       r     06/08/2017 03:30:17 ivan.q@cl123.mun.acenet.ca         1        
9790237 0.25000 S512112    smalek       r     06/08/2017 03:30:32 ivan.q@cl123.mun.acenet.ca         1        
9790238 0.25000 S512113    smalek       r     06/08/2017 03:30:32 ivan.q@cl123.mun.acenet.ca         1        
9790258 0.25000 S512133    smalek       r     06/08/2017 03:31:02 ivan.q@cl123.mun.acenet.ca         1        
9790283 0.25000 S512158    smalek       r     06/08/2017 03:31:47 ivan.q@cl123.mun.acenet.ca         1        
9790371 0.25000 S512246    smalek       r     06/08/2017 05:35:47 ivan.q@cl123.mun.acenet.ca         1        
9790373 0.25000 S512248    smalek       r     06/08/2017 05:36:32 ivan.q@cl123.mun.acenet.ca         1        
9790359 0.25000 S512234    smalek       r     06/08/2017 04:40:32 ivan.q@cl124.mun.acenet.ca         1        
9790360 0.25000 S512235    smalek       r     06/08/2017 04:41:17 ivan.q@cl124.mun.acenet.ca         1        
9790368 0.25000 S512243    smalek       r     06/08/2017 05:21:47 ivan.q@cl124.mun.acenet.ca         1        
9790369 0.25000 S512244    smalek       r     06/08/2017 05:23:32 ivan.q@cl124.mun.acenet.ca         1        
9790370 0.25000 S512245    smalek       r     06/08/2017 05:35:47 ivan.q@cl124.mun.acenet.ca         1        
9790372 0.25000 S512247    smalek       r     06/08/2017 05:36:02 ivan.q@cl124.mun.acenet.ca         1        
9790222 0.25000 S51297     smalek       r     06/08/2017 03:30:02 ivan.q@cl126.mun.acenet.ca         1        
9790231 0.25000 S512106    smalek       r     06/08/2017 03:30:17 ivan.q@cl126.mun.acenet.ca         1        
9790239 0.25000 S512114    smalek       r     06/08/2017 03:30:32 ivan.q@cl126.mun.acenet.ca         1        
9790240 0.25000 S512115    smalek       r     06/08/2017 03:30:32 ivan.q@cl126.mun.acenet.ca         1        
9790259 0.25000 S512134    smalek       r     06/08/2017 03:31:02 ivan.q@cl126.mun.acenet.ca         1        
9790276 0.25000 S512151    smalek       r     06/08/2017 03:31:32 ivan.q@cl126.mun.acenet.ca         1        
9790357 0.25000 S512232    smalek       r     06/08/2017 04:37:17 ivan.q@cl126.mun.acenet.ca         1        
9790358 0.25000 S512233    smalek       r     06/08/2017 04:39:17 ivan.q@cl126.mun.acenet.ca         1        
9790211 0.25000 S51286     smalek       r     06/08/2017 03:29:32 ivan.q@cl127.mun.acenet.ca         1        
9790223 0.25000 S51298     smalek       r     06/08/2017 03:30:02 ivan.q@cl127.mun.acenet.ca         1        
9790234 0.25000 S512109    smalek       r     06/08/2017 03:30:32 ivan.q@cl127.mun.acenet.ca         1        
9790249 0.25000 S512124    smalek       r     06/08/2017 03:30:47 ivan.q@cl127.mun.acenet.ca         1        
9790268 0.25000 S512143    smalek       r     06/08/2017 03:31:17 ivan.q@cl127.mun.acenet.ca         1        
9790292 0.25000 S512167    smalek       r     06/08/2017 03:32:02 ivan.q@cl127.mun.acenet.ca         1        
9790297 0.25000 S512172    smalek       r     06/08/2017 03:32:17 ivan.q@cl127.mun.acenet.ca         1        
9790298 0.25000 S512173    smalek       r     06/08/2017 03:32:17 ivan.q@cl127.mun.acenet.ca         1        
9790214 0.25000 S51289     smalek       r     06/08/2017 03:29:47 ivan.q@cl129.mun.acenet.ca         1        
9790224 0.25000 S51299     smalek       r     06/08/2017 03:30:02 ivan.q@cl129.mun.acenet.ca         1        
9790225 0.25000 S512100    smalek       r     06/08/2017 03:30:02 ivan.q@cl129.mun.acenet.ca         1        
9790241 0.25000 S512116    smalek       r     06/08/2017 03:30:32 ivan.q@cl129.mun.acenet.ca         1        
9790250 0.25000 S512125    smalek       r     06/08/2017 03:30:47 ivan.q@cl129.mun.acenet.ca         1        
9790269 0.25000 S512144    smalek       r     06/08/2017 03:31:17 ivan.q@cl129.mun.acenet.ca         1        
9790284 0.25000 S512159    smalek       r     06/08/2017 03:31:47 ivan.q@cl129.mun.acenet.ca         1        
9790285 0.25000 S512160    smalek       r     06/08/2017 03:31:47 ivan.q@cl129.mun.acenet.ca         1        
9790206 0.25000 S51281     smalek       r     06/08/2017 03:29:02 ivan.q@cl130.mun.acenet.ca         1        
9790215 0.25000 S51290     smalek       r     06/08/2017 03:29:47 ivan.q@cl130.mun.acenet.ca         1        
9790242 0.25000 S512117    smalek       r     06/08/2017 03:30:32 ivan.q@cl130.mun.acenet.ca         1        
9790251 0.25000 S512126    smalek       r     06/08/2017 03:30:47 ivan.q@cl130.mun.acenet.ca         1        
9790252 0.25000 S512127    smalek       r     06/08/2017 03:30:47 ivan.q@cl130.mun.acenet.ca         1        
9790260 0.25000 S512135    smalek       r     06/08/2017 03:31:02 ivan.q@cl130.mun.acenet.ca         1        
9790277 0.25000 S512152    smalek       r     06/08/2017 03:31:32 ivan.q@cl130.mun.acenet.ca         1        
9790288 0.25000 S512163    smalek       r     06/08/2017 03:32:02 ivan.q@cl130.mun.acenet.ca         1        
9790216 0.25000 S51291     smalek       r     06/08/2017 03:29:47 ivan.q@cl131.mun.acenet.ca         1        
9790227 0.25000 S512102    smalek       r     06/08/2017 03:30:17 ivan.q@cl131.mun.acenet.ca         1        
9790243 0.25000 S512118    smalek       r     06/08/2017 03:30:32 ivan.q@cl131.mun.acenet.ca         1        
9790253 0.25000 S512128    smalek       r     06/08/2017 03:30:47 ivan.q@cl131.mun.acenet.ca         1        
9790261 0.25000 S512136    smalek       r     06/08/2017 03:31:02 ivan.q@cl131.mun.acenet.ca         1        
9790271 0.25000 S512146    smalek       r     06/08/2017 03:31:32 ivan.q@cl131.mun.acenet.ca         1        
9790278 0.25000 S512153    smalek       r     06/08/2017 03:31:47 ivan.q@cl131.mun.acenet.ca         1        
9790299 0.25000 S512174    smalek       r     06/08/2017 03:32:17 ivan.q@cl131.mun.acenet.ca         1        
9790205 0.25000 S51280     smalek       r     06/08/2017 03:29:02 ivan.q@cl133.mun.acenet.ca         1        
9790212 0.25000 S51287     smalek       r     06/08/2017 03:29:47 ivan.q@cl133.mun.acenet.ca         1        
9790217 0.25000 S51292     smalek       r     06/08/2017 03:30:02 ivan.q@cl133.mun.acenet.ca         1        
9790244 0.25000 S512119    smalek       r     06/08/2017 03:30:32 ivan.q@cl133.mun.acenet.ca         1        
9790254 0.25000 S512129    smalek       r     06/08/2017 03:30:47 ivan.q@cl133.mun.acenet.ca         1        
9790255 0.25000 S512130    smalek       r     06/08/2017 03:30:47 ivan.q@cl133.mun.acenet.ca         1        
9790270 0.25000 S512145    smalek       r     06/08/2017 03:31:17 ivan.q@cl133.mun.acenet.ca         1        
9790286 0.25000 S512161    smalek       r     06/08/2017 03:31:47 ivan.q@cl133.mun.acenet.ca         1        
9790208 0.25000 S51283     smalek       r     06/08/2017 03:29:17 ivan.q@cl134.mun.acenet.ca         1        
9790226 0.25000 S512101    smalek       r     06/08/2017 03:30:02 ivan.q@cl134.mun.acenet.ca         1        
9790232 0.25000 S512107    smalek       r     06/08/2017 03:30:17 ivan.q@cl134.mun.acenet.ca         1        
9790233 0.25000 S512108    smalek       r     06/08/2017 03:30:17 ivan.q@cl134.mun.acenet.ca         1        
9790256 0.25000 S512131    smalek       r     06/08/2017 03:30:47 ivan.q@cl134.mun.acenet.ca         1        
9790287 0.25000 S512162    smalek       r     06/08/2017 03:31:47 ivan.q@cl134.mun.acenet.ca         1        
9790300 0.25000 S512175    smalek       r     06/08/2017 03:32:17 ivan.q@cl134.mun.acenet.ca         1        
9790301 0.25000 S512176    smalek       r     06/08/2017 03:32:32 ivan.q@cl134.mun.acenet.ca         1        
9790315 0.25000 S512190    smalek       r     06/08/2017 04:36:32 short.q@cl075.mun.acenet.ca        1        
9790316 0.25000 S512191    smalek       r     06/08/2017 04:36:32 short.q@cl075.mun.acenet.ca        1        
9790317 0.25000 S512192    smalek       r     06/08/2017 04:36:32 short.q@cl075.mun.acenet.ca        1        
9790318 0.25000 S512193    smalek       r     06/08/2017 04:36:32 short.q@cl076.mun.acenet.ca        1        
9790319 0.25000 S512194    smalek       r     06/08/2017 04:36:32 short.q@cl076.mun.acenet.ca        1        
9790320 0.25000 S512195    smalek       r     06/08/2017 04:36:32 short.q@cl076.mun.acenet.ca        1        
9790321 0.25000 S512196    smalek       r     06/08/2017 04:36:32 short.q@cl077.mun.acenet.ca        1        
9790322 0.25000 S512197    smalek       r     06/08/2017 04:36:32 short.q@cl077.mun.acenet.ca        1        
9790323 0.25000 S512198    smalek       r     06/08/2017 04:36:32 short.q@cl077.mun.acenet.ca        1        
9790324 0.25000 S512199    smalek       r     06/08/2017 04:36:32 short.q@cl078.mun.acenet.ca        1        
9790325 0.25000 S512200    smalek       r     06/08/2017 04:36:32 short.q@cl078.mun.acenet.ca        1        
9790326 0.25000 S512201    smalek       r     06/08/2017 04:36:32 short.q@cl078.mun.acenet.ca        1        
9790327 0.25000 S512202    smalek       r     06/08/2017 04:36:32 short.q@cl079.mun.acenet.ca        1        
9790328 0.25000 S512203    smalek       r     06/08/2017 04:36:32 short.q@cl079.mun.acenet.ca        1        
9790329 0.25000 S512204    smalek       r     06/08/2017 04:36:32 short.q@cl079.mun.acenet.ca        1        
9790330 0.25000 S512205    smalek       r     06/08/2017 04:36:32 short.q@cl080.mun.acenet.ca        1        
9790331 0.25000 S512206    smalek       r     06/08/2017 04:36:32 short.q@cl080.mun.acenet.ca        1        
9790332 0.25000 S512207    smalek       r     06/08/2017 04:36:32 short.q@cl080.mun.acenet.ca        1        
9790333 0.25000 S512208    smalek       r     06/08/2017 04:36:32 short.q@cl082.mun.acenet.ca        1        
9790334 0.25000 S512209    smalek       r     06/08/2017 04:36:32 short.q@cl082.mun.acenet.ca        1        
9790335 0.25000 S512210    smalek       r     06/08/2017 04:36:32 short.q@cl082.mun.acenet.ca        1        
9790184 0.25000 S51259     smalek       r     06/08/2017 02:01:02 short.q@cl083.mun.acenet.ca        1        
9790185 0.25000 S51260     smalek       r     06/08/2017 02:01:02 short.q@cl083.mun.acenet.ca        1        
9790336 0.25000 S512211    smalek       r     06/08/2017 04:36:32 short.q@cl084.mun.acenet.ca        1        
9790337 0.25000 S512212    smalek       r     06/08/2017 04:36:32 short.q@cl084.mun.acenet.ca        1        
9790338 0.25000 S512213    smalek       r     06/08/2017 04:36:32 short.q@cl084.mun.acenet.ca        1        
9790339 0.25000 S512214    smalek       r     06/08/2017 04:36:32 short.q@cl085.mun.acenet.ca        1        
9790340 0.25000 S512215    smalek       r     06/08/2017 04:36:32 short.q@cl087.mun.acenet.ca        1        
9790341 0.25000 S512216    smalek       r     06/08/2017 04:36:32 short.q@cl087.mun.acenet.ca        1        
9790342 0.25000 S512217    smalek       r     06/08/2017 04:36:32 short.q@cl087.mun.acenet.ca        1        
9790343 0.25000 S512218    smalek       r     06/08/2017 04:36:32 short.q@cl088.mun.acenet.ca        1        
9790344 0.25000 S512219    smalek       r     06/08/2017 04:36:32 short.q@cl088.mun.acenet.ca        1        
9790345 0.25000 S512220    smalek       r     06/08/2017 04:36:32 short.q@cl088.mun.acenet.ca        1        
9790346 0.25000 S512221    smalek       r     06/08/2017 04:36:32 short.q@cl089.mun.acenet.ca        1        
9790347 0.25000 S512222    smalek       r     06/08/2017 04:36:32 short.q@cl089.mun.acenet.ca        1        
9790348 0.25000 S512223    smalek       r     06/08/2017 04:36:32 short.q@cl089.mun.acenet.ca        1        
9790349 0.25000 S512224    smalek       r     06/08/2017 04:36:32 short.q@cl093.mun.acenet.ca        1        
9790167 0.25000 S51242     smalek       r     06/08/2017 02:00:47 short.q@cl017.mun.acenet.ca        1        
9790176 0.25000 S51251     smalek       r     06/08/2017 02:00:47 short.q@cl017.mun.acenet.ca        1        
9790186 0.25000 S51261     smalek       r     06/08/2017 02:01:02 short.q@cl018.mun.acenet.ca        1        
9790199 0.25000 S51274     smalek       r     06/08/2017 02:01:02 short.q@cl018.mun.acenet.ca        1        
9790183 0.25000 S51258     smalek       r     06/08/2017 02:01:02 short.q@cl020.mun.acenet.ca        1        
9790200 0.25000 S51275     smalek       r     06/08/2017 02:01:02 short.q@cl020.mun.acenet.ca        1        
9790374 0.25000 S512249    smalek       r     06/08/2017 05:39:32 short.q@cl234.mun.acenet.ca        1        
9790375 0.25000 S512250    smalek       r     06/08/2017 05:39:32 short.q@cl234.mun.acenet.ca        1        
9790361 0.25000 S512236    smalek       r     06/08/2017 04:45:02 short.q@cl022.mun.acenet.ca        1        
9790362 0.25000 S512237    smalek       r     06/08/2017 04:45:02 short.q@cl022.mun.acenet.ca        1        
9790363 0.25000 S512238    smalek       r     06/08/2017 04:45:02 short.q@cl022.mun.acenet.ca        1        
9790364 0.25000 S512239    smalek       r     06/08/2017 04:45:02 short.q@cl022.mun.acenet.ca        1        
9790179 0.25000 S51254     smalek       r     06/08/2017 02:00:47 short.q@cl024.mun.acenet.ca        1        
9790180 0.25000 S51255     smalek       r     06/08/2017 02:00:47 short.q@cl024.mun.acenet.ca        1        
9790181 0.25000 S51256     smalek       r     06/08/2017 02:00:47 short.q@cl024.mun.acenet.ca        1        
9790182 0.25000 S51257     smalek       r     06/08/2017 02:00:47 short.q@cl024.mun.acenet.ca        1        
9790201 0.25000 S51276     smalek       r     06/08/2017 02:01:32 short.q@cl024.mun.acenet.ca        1        
9790202 0.25000 S51277     smalek       r     06/08/2017 02:01:32 short.q@cl024.mun.acenet.ca        1        
9790203 0.25000 S51278     smalek       r     06/08/2017 02:01:32 short.q@cl024.mun.acenet.ca        1        
9790204 0.25000 S51279     smalek       r     06/08/2017 02:01:32 short.q@cl024.mun.acenet.ca        1 

