from vpython import *

floor = box (pos=vector(0,0,0), length=4, height=0.5, width=4, color=color.blue)
ball = sphere (pos=vector(0,4,0), radius=1, color=color.red)
dt = 0.01

ball.velocity = vector(4,-1,2)

x=0
while x<2000:
    rate (100)
    ball.pos = ball.pos + ball.velocity*dt
    if ball.pos.y < ball.radius:
        ball.velocity.y = abs(ball.velocity.y)
    else:
        ball.velocity.y = ball.velocity.y - 9.8*dt
    if abs(ball.pos.x) > floor.length*0.5:
        ball.velocity.x = -ball.velocity.x
    if abs(ball.pos.z) > floor.width*0.5:
        ball.velocity.z = -ball.velocity.z
    x+=1
